
/* <editor-fold desc="|| General"> */
*, body {
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    background-color: rgba(var(--main-color), 1);
    color: rgba(var(--on-main-color), 1);
    overflow-x: hidden;
}
.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

h2 {
    font-size: 18px;
    color: rgba(var(--on-main-color));
}
h3 {
    font-size: 16px;
    font-weight: 400;
    color: rgba(var(--on-main-color));
}
h4 {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    color: rgba(var(--on-main-color), 0.7);
}
h5 {
    font-size: 15px;
    font-weight: 100;
    font-style: italic;
    color: rgba(var(--on-main-color), 0.7);
}

.fw {
    width: 100%;
}
.flex-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.panel, .elevated-card {
    background-color: rgba(var(--main-color-light), 1);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.panel {
    padding: 12px;
}
.red, .red * {
    color: red !important;
}
.grayed-out {
    color: rgba(var(--on-main-color), 0.6) !important;
}
.hidden {
    display: none !important;
    visibility: hidden !important;
}
.show {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;

}
.invisible {
    visibility: hidden !important;
}
.center-text {
    text-align: center;
}
.margin-top {
    margin-top: 10px;
}
.material-icons {
    vertical-align: middle;;
    line-height: initial !important;
}

.month-picker {
    height: 36px;

    display: flex;
    justify-content: center;
    text-align: center;
}
.month-picker > * {
    line-height: 36px !important;
    color: rgba(var(--on-main-color));
}
.month-picker-text {
    width: 125px;
}
.month-picker-back, .month-picker-forward, .month-picker-back--year, .month-picker-forward--year {
    cursor: pointer;
}
#nav-bar > *, .non-selectable, .modal-close, .banner-close, .banner-icon {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* </editor-fold> */
/* <editor-fold desc="|| Banner"> */
.banner {
    z-index: 10;
    padding: 10px;
    border-radius: 10px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 300px;
    color: #fff;
    display: flex;
    flex-flow: row;
    gap: 5px;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
}
.banner * {
    color: #fff;
}
.banner-close {
    cursor: pointer;
}
.banner-text {
    vertical-align: center;
    text-align: center;
}
.banner.error {
    background-color: #f44336;
}
.banner.info {
    background-color: #ffeb3b;
    color: #000;
}
.banner.success {
    background-color: #4caf50;
}
/* </editor-fold> */
/* <editor-fold desc="|| Navigation-Bar"> */
#nav-bar {
    width: 100%;
    height: 64px;

    background-color: rgba(var(--main-color-light), 1);
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 20px 0px;
    position: relative;
}
.nav-item {
    display: flex;
    align-items: center;
}
#nav-title {
    padding: 0 16px;

    height: 100%;
    float: left;
    color: rgba(var(--on-main-color));
    font-size: 18px;
}
#nav-profile-container {
    position: absolute;
    right: 0;
    padding-right: 12px;

    height: 100%;
    float: right;
    overflow: hidden;
}
#nav-profile {
    height: 42px;
    min-width: 42px;

    max-width: 250px;

    float: right;
    overflow: hidden;
    border: solid 1px rgba(112, 112, 122, 0.4);
    border-radius: 48px;
    padding: 2px;
    cursor: pointer !important;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px 0px;

    transition: all 0.2s;

    box-sizing: initial;
    -moz-box-sizing: initial;
    -webkit-box-sizing: initial;
}
#nav-profile:hover {
    background-color: #efefef;
    box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 5px 0px;
}
#nav-profile:active {
    background-color: #e0e0e0;
}
#nav-profile > img {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    pointer-events: none;
}
#nav-profile:not(.login) > span {
    display: none;
}
/* </editor-fold> */
/* <editor-fold desc="|| Calendar"> */
#content {
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px;

    display: flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-between;
}
#main-content {
    height: 100%;
    flex-grow: 1;
    overflow-y: auto;
}
#side-content {
    padding: 0;
    margin-left: 0;
    width: 0;
    overflow-x: hidden;

    transition: margin 0.5s, width 0.5s;
}

#calendar {
    display: flex;
    height: 100% !important;
    flex-direction: column;
}
#calendar-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}
#calendar-body, #calendar-body > div{
    height: 100%;
}


#calendar-day {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#calendar-day-date, .form-header, .form-body, .modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    overflow-x: hidden;
}
.form-header {
    gap: 5px;
    padding: 0px 16px;
}
.form-body {
    gap: 10px;
    width: 100%;
    padding: 10px 0px;
}

.form-body > * {
    width: 100%;
    max-width: 300px;
}


#calendar-day-date * {
    white-space: nowrap;
}
#calendar-day-events {
    margin-top: 12px;
}
.calendar-day-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
    background-color: #c3fff7;
    color: rgba(var(--on-main-color));
    overflow-x: hidden;
    cursor: pointer;
}
.calendar-day-item > .event-title {
    font-weight: bold;
    white-space: nowrap;
}
.calendar-day-item > .event-desc {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.calendar-day-item > .event-time {
    margin-left: auto;
    white-space: nowrap;
    overflow-x: hidden;
}
.calendar-day-item.noevents {
    background-color: transparent;
    text-align: center;
    box-shadow: none;
    cursor: default;
}
.calendar-day-selected {
    border: 2px solid rgba(0, 0, 0, 0.5);

}

.calendar-grid {
    display: grid;
    font-family: Arial, sans-serif;
    width: 100%;
    grid-template-rows: auto 1fr;
}
.calendar-grid-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
}
.calendar-grid-content{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.calendar-grid-header > div {
    font-family: Arial,sans-serif;
    text-align: left;
    font-weight: 500;
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.calendar-grid-content > div.day {
    padding: 8px 0px;
    border-radius: 6px;
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: rgba(var(--on-main-color), 1);
    z-index: 5;
}

.calendar-grid-content > div.current-date {
    border: 2px solid rgba(var(--primary-color));
}
.calendar-grid-content > div.current-date > span {
    background-color: rgba(var(--primary-color));
    border-radius: 8px;
}
.calendar-grid-content > div.day:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.25s;
}
.calendar-grid-content > div.day > span {
    margin-left: 4px;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

.calendar-modal-event {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.calendar-modal-event .item .name {
    font-weight: bold;
}
.calendar-modal-event .item .description {
    margin-top: 5px;
    margin-left: 34px;
}
.calendar-modal-event .item-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.calendar-modal-event .item-header > i {
    width: 34px;
}

.calendar-modal-event #event-add-time {
    margin-bottom: 5px;
}

.cal-event-container {
    align-self: center;
    font-size: 15px;
    position: relative;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cal-event-container--test {
    grid-column: 4 / span 3;
    grid-row: 1;
}
.cal-event-container--test2 {
    grid-column: 1 / span 7;
    grid-row: 1;
}
.cal-event {
    align-self: center;
    padding: 2px 8px;
    font-size: 15px;

    background-color: rgba(0, 0, 0, 1);
}
/* </editor-fold> */
/* <editor-fold desc="|| Modal"> */
#modal-scrim {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s ease-out;

    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}
.modal {
    visibility: hidden;
    opacity: 0;
    z-index: 10;

    position: fixed;
    max-width: 500px;
    margin: 5% auto; /* Will not center vertically and won't work in IE6/7. */
    left: 0;
    right: 0;

    border-radius: 4px;
    padding: 10px;
    background-color: rgba(var(--main-color));

    animation: visibility 2s;
}
.modal-header {
    color: rgba(var(--on-main-color), 1);
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.modal-footer {
    margin-top: 10px;
    padding: 5px;
}
.modal-footer.spaced {
    margin-top: auto;
    padding-top: 10px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.modal-footer.right-flow {
    margin-top: auto;
    padding-top: 10px;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;

}
.modal-close {
    cursor: pointer;

}
/* </editor-fold> */
/* <editor-fold desc="|| Profile Modal"> */
#modal--profile .modal-body {
    overflow-y: visible;
}
.profile-overview {
    position: relative;
}
.profile-overview > img {
    position: absolute;
    top: -100px;
    left: 50%;
    right: 50%;
    margin-left: -50px;

    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid white;
}
.profile-groups > .profile-groups--list {
    margin: 10px;
    display: flex;
    flex-flow: row;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
/* </editor-fold> */
/* <editor-fold desc="|| Login Modal"> */



#modal-user-login, #modal-user-register, #modal-user-reset-password {
    max-width: 350px;
}

/* </editor-fold> */
/* <editor-fold desc="|| Input" */
.button-icon--round {
    position: relative;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    transition: 0.15s;
    padding: 0;
}
.button-icon--round:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.15s;
}

.button-icon--round:active {
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.15s;
}
.button-icon--round > i {
    color: rgba(var(--on-main-color), 1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.button, button {
    text-align: center;
    cursor: pointer;
    height: 36px;
    width: auto;
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
    text-transform: uppercase;
    color: rgba(var(--on-main-color));
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);

    transition: 0.2s;
}
.button.hidden {
    display: none;
}
.button--outlined {
    background-color: transparent;
    border: 2px solid black;
    color: black;
}
.button--outlined:hover {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.05);
    transition: 0.2s;
}
.button--text {
    padding-left: 8px;
    padding-right: 8px;
    box-shadow: none;
    background-color: transparent;
    border: transparent;
    color: rgba(var(--on-main-color));
}
.button--text:hover, .button--icon-text:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.button--icon-text {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-left: 10px;
    padding-right: 12px;
    box-shadow: none;
    background-color: transparent;
    border: transparent;
    color: rgba(var(--on-main-color), 1);
}
.button--highlighted {
    background-color: rgba(var(--secondary-color));
    color: rgba(var(--on-secondary-color));
    border: none;
}
.button--highlighted:hover {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);

    background-color: rgba(var(--secondary-color-dark));
    color: rgba(var(--on-secondary-color));

    transition: 0.2s;
}
input[type=text], input[type=password], input[type=datetime-local], input[type=date] {
    background-color: rgba(var(--main-color-dark), 0.1);
    border: 1px solid #707070;
    height: 42px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
}
input[type=text].inline {
    border: none;
    outline: none;
}
input[type=text].inline.title {
    text-align: center;
    font-size: 18px;
    color: #000;
    height: initial;
}
input[type=datetime-local], input[type=date] {
    font-size: 15px;
}

.clr-field button {
    border-radius: 0 !important;
}
.clr-field * {
    outline: 0;
}
textarea {
    background-color: rgba(var(--main-color-dark), 0.1);
    color: rgba(var(--on-main-color), 1);
    border: 1px solid #707070;
    border-radius: 5px;
    height: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    resize: vertical;
}
#event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* </editor-fold>*/
/*<editor-fold desc="|| Checkboxes">*/
.checkbox-container {
    box-sizing: border-box;
    color: rgba(var(--on-main-color), 0.8);
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
}

.checkbox-container * {
    box-sizing: border-box;
}

.checkbox-input {
    position: absolute;
    visibility: hidden;
}

.checkbox {
    user-select: none;
    cursor: pointer;
    padding: 12px 12px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
}

.checkbox:hover {
    background: rgba(0, 0, 0, 0.1);
}

.checkbox span {
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
}
.checkbox-container .checkbox-description {
    margin-top: 12px;
    margin-left: 10px;
}

.checkbox span:first-child {
    position: relative;
    flex: 0 0 18px;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    transform: scale(1);
    border: 2px solid #a5a7aa;
    transition: all 0.3s ease;
}

.checkbox span:first-child svg {
    position: absolute;
    top: 2px;
    left: 1px;
    fill: none;
    stroke: white;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transform: translate3d(0, 0, 0);
}


.checkbox-input:checked + .checkbox span:first-child {
    background: rgba(var(--secondary-color));
    border-color: rgba(var(--secondary-color));
    animation: zoom-in-out 0.3s ease;
}

.checkbox-input:checked + .checkbox span:first-child svg {
    stroke-dashoffset: 0;
}
.checkbox:not(.indeterminate) > span:first-child svg > .indeterminate-polyline {
    visibility: hidden;
}
.checkbox.indeterminate > span:first-child svg > .checked-polyline {
    visibility: hidden;
}

@keyframes zoom-in-out {
    50% {
        transform: scale(0.9);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
/*</editor-fold>*/

/* <editor-fold desc="|| Responsive Design"> */
@media only screen and (min-width: 400px) {
    #nav-profile > span {
        padding: 10px;
        pointer-events: none;
        display: block;
    }
}
@media only screen and (min-width: 600px) {

}
@media only screen and (min-width: 900px) {
    #side-content {
        min-width: 300px;
        width: 300px;
        margin-left: 12px;
    }
}
/* </editor-fold> */
/* <editor-fold desc="|| Password reset"> */
.centered-panel-container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    align-items: center;
}
.centered-panel {
    flex-grow: 1;

    max-width: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
}
/* </editor-fold> */